{% extends "homepage/base.html" %}
{% load static %}
{% block title %}Homepage{% endblock title %}
{% block cssfiles %}
  <link rel="stylesheet" href="{% static 'admin_panel/all_users.css' %}">
  <link rel="stylesheet" href="{% static 'homepage/homepage.css' %}">
{% endblock cssfiles %}

{% block content %}

<!-- homepage picture sideshow css -->
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1100px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
</style>

<!-- homepage picture sideshow -->

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="{% static 'images/bus1.jpg' %}" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="{% static 'images/bus2.jpg' %}" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="{% static 'images/bus3.jpg' %}" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>



<!--        ashik route       -->

  <div class="body">
    <div class="route-container">
      <p class="container-title">Routes</p>
      <div class="route-table">
        <table>
          <tr>
          <th>Bus No</th>
          <th>Start</th>
          <th>D1</th>
          <th>D2</th>
          <th>D3</th>
          <th>End</th>
          </tr>
          
          {% for bus in buses %}
              <tr>
                  <td>{{ bus.bus_number }}</td>
                  <td>{{ bus.d1 }}</td>
                  <td>{{ bus.d2 }}</td>
                  <td>{{ bus.d3 }}</td>
                  <td>{{ bus.d4 }}</td>
                  <td>{{ bus.d5 }}</td>
              </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>

<!--my-->
<div>
  <!-- Notification for Congratulation akanto -->
  {% if messages %}
      <ul class="messages">
          {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
  {% endif %}
</div>
<br>
<div class="container">
  <p class="container-title">Subscription offers</p>
  <div class="row">
      <div class="col-md-4"> 
          <div class="card" style="width: 18rem;">
              <img src="{% static 'images/img1.jpg' %}" class="card-img-top" alt="..."> 
              <div class="card-body">
                  <h5 class="card-title">Subscription Monthly</h5>
                  <p class="card-text">Offer will continue up to</p>
                  <div class="custom-button">
                      <a href="{% url 'payment'%}" class="btn-link">Subscribe Now</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- show available ofer in homepage (priyam)  -->
  <br></br> 
  <div class="container">
    <p class="container-title">Available Point offers</p>
    <div class="row">
      {% for offer in offers %}
        <div class="col-md-4"> 
            <div class="card" style="width: 18rem;">
              <img src="{% static 'images/5.jpg' %}" class="card-img-top" alt="..."> 
              <div class="card-body">
                <h5 class="card-title">{{offer.offer_name}}</h5>
                <p class="card-text">Offer will continue up to <h5>{{offer.duration_date}}</h5></p>
                {% comment %} <a href="#" class="btn btn-dark"></a> {% endcomment %}
              </div>
            </div>

        </div>
        {% endfor %}
    </div>
  </div>

  <!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->

  


{% endblock content %}